spring.application.name=library
spring.datasource.url=jdbc:h2:mem:testdb
 #H2 veritaban?n? bellek içinde (geçici olarak) kullan
spring.datasource.driverClassName=org.h2.Driver
# H2 veritaban? sürücüsü
spring.datasource.username=sa
# Veritaban? kullan?c? ad? (H2'nin varsay?lan?)
spring.datasource.password=
# ?ifre bo? (H2 için varsay?lan)

spring.jpa.hibernate.ddl-auto=update
# Uygulama aç?ld???nda veritaban? tablolar?n? otomatik olu?tur/güncelle
spring.h2.console.enabled=true
# Taray?c?dan H2 veritaban?n? görmek için /h2-console sayfas?n? aktif et

